TobiiMVVM/Views/MainWindow.xaml

<Window x:Class="TobiiMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiMVVM.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:models="clr-namespace:TobiiMVVM.Models"
        mc:Ignorable="d"
        Title="Манипулятор" Height="450" Width="800" 
        IsEnabled="{Binding Path=IsEnabled}"
        
        >
    <Window.Resources>
        <Style  x:Key="ButtonControl" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}" >
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="tobii:Behaviors.HasGaze" Value="True">

                    <Setter Property="Background"  >
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFD4E2D9" Offset="0.679"/>
                                <GradientStop Color="#FF05D058" Offset="1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>


                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="#FF5B6060">
        <!--Меню -->
        <Grid DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top"  Background="#00FFFFFF" Margin="0,0,0,10" Foreground="AliceBlue">
                <MenuItem x:Name="MenuCalibration" Header="Калибровка"  Command="{Binding Сalibration}" />
                <MenuItem x:Name="MenuSetting" Header="Настройки" Command="{Binding OpenSetting}"  />


                <MenuItem x:Name="MenuHelp" Header="Помощь"  >
                    <MenuItem  x:Name="MenuHelpINST" Header="Инструкция " Foreground="Black"  Command="{Binding OpenManual}"/>
                    <MenuItem  x:Name="MenuHelpAUTHOR" Header="Об авторах" Command="{Binding AboutAuthors}" Foreground="Black"/>
                </MenuItem>
            </Menu>

        </Grid>
        <!--Подвал -->

        <!-- <ProgressBar DockPanel.Dock="Bottom" Value="69" Height="20" ></ProgressBar>-->
        <Label DockPanel.Dock="Bottom" Content="{Binding Path=CheckCameras}"/>

        <!--Основная часть -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image   Margin="10"  Grid.Column="0"  Source="{Binding Camera1}"/>
            <Image   Margin="10"  Grid.Column="1" Source="{Binding Camera2}"/>
            <!--<Button Grid.Column="0" 
                  tobii:Behaviors.IsGazeAware="True"
                     tobii:Behaviors.GazeAwareMode="Delayed"
                     tobii:Behaviors.GazeAwareDelayTime="2000">
                <i:Interaction.Triggers>
                    <models:RoutedEventTrigger RoutedEvent="tobii:Behaviors.HasGazeChanged">
                        <i:InvokeCommandAction Command="{Binding ShowCamera}"/>
                    </models:RoutedEventTrigger>
                    
                </i:Interaction.Triggers>

            </Button>
            -->
            <Button Grid.Column="2"
                    tobii:Behaviors.IsGazeAware="True"
                     tobii:Behaviors.GazeAwareMode="Delayed"
                     tobii:Behaviors.GazeAwareDelayTime="2000"
                 
                Style="{DynamicResource ButtonControl}"
                >
                <i:Interaction.Triggers>
                    <models:RoutedEventTrigger RoutedEvent= "tobii:Behaviors.HasGazeChanged">
                        <i:InvokeCommandAction Command="{Binding ShowCamera}"/>
                    </models:RoutedEventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </DockPanel>
</Window>
