TobiiMVVM/Views/MainWindow.xaml

<Window x:Class="TobiiMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiMVVM.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="Манипулятор" Height="450" Width="800" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding Load}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="#FF5B6060">
        <!--Меню -->
        <Grid DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top"  Background="#00FFFFFF" Margin="0,0,0,10" Foreground="AliceBlue">
                <MenuItem x:Name="MenuCalibration" Header="Калибровка"  Command="{Binding Сalibration}" />
                <MenuItem x:Name="MenuSetting" Header="Настройки" Command="{Binding OpenSetting}"  />


                <MenuItem x:Name="MenuHelp" Header="Помощь"  >
                    <MenuItem  x:Name="MenuHelpINST" Header="Инструкция " Foreground="Black"  Command="{Binding OpenManual}"/>
                    <MenuItem  x:Name="MenuHelpAUTHOR" Header="Об авторах" Command="{Binding AboutAuthors}" Foreground="Black"/>
                </MenuItem>
            </Menu>

        </Grid>
        <!--Подвал -->

        <!-- <ProgressBar DockPanel.Dock="Bottom" Value="69" Height="20" ></ProgressBar>-->
        <Label DockPanel.Dock="Bottom" Content="{Binding Path=CheckCameras}"/>

        <!--Основная часть -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image   Margin="10"  Grid.Column="0"  Source="{Binding Camera1}"/>
            <Image   Margin="10"  Grid.Column="1" Source="{Binding Camera2}"/>
            

        </Grid>
    </DockPanel>
</Window>
